language: ruby
rvm:
  - 2.1.2
env:
  - DB=postgresql
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake
before_install:
  - sudo apt-get install libicu-dev -y
  - gem install charlock_holmes -v="0.7.3"
before_script:
  - cp config/database.travis.yml config/database.yml
  - cp config/secrets-example.yml config/secrets.yml
  - psql -c 'create database cwdg_test;' -U postgres
notifications:
  email:
    - cwdgosu@gmail.com
